{
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // project options
    "allowJs": false,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "sourceMap": true,
    // strict checks
    "strict": true,
    // module resolution
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    // advanced
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}

// TODO
// match output dir to input dir. e.g. dist/index instead of dist/src/index
// "rootDir": "./src"
